<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dprop</Title>
			<Shortcut>dprop</Shortcut>
			<Description>Code snippet for an automatically implemented DependencyProperty property
Language Version: C# 3.5 or higher</Description>
			<Author>Pavels Ahmadulins</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>propertyName</ID>
					<ToolTip>Property name</ToolTip>
					<Default>Value</Default>
				</Literal>
				<Literal>
					<ID>propertyType</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>ownerType</ID>
					<ToolTip>Owner type</ToolTip>
					<Default>Control</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public static readonly DependencyProperty $propertyName$Property;
        public $propertyType$ $propertyName$
        {
            get
            {
                return ($propertyType$)this.GetValue($ownerType$.$propertyName$Property);
            }
            set
            {
                this.SetValue($ownerType$.$propertyName$Property, value);
            }
        }

        //$ownerType$.$propertyName$Property = 
        //    DependencyProperty.Register("$propertyName$", typeof($propertyType$), typeof($ownerType$));
		$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>