<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>roprop</Title>
			<Shortcut>roprop</Shortcut>
			<Description>Code snippet for an automatically implemented readonly property
Language Version: C# 3.0 or higher</Description>
			<Author>Pavels Ahmadulins</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>fieldName</ID>
					<ToolTip>Field name</ToolTip>
					<Default>_fieldName</Default>
				</Literal>
				<Literal>
					<ID>propertyName</ID>
					<ToolTip>Property name</ToolTip>
					<Default>PropertyName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private readonly $type$ $fieldName$;
        public $type$ $propertyName$
        {
	        get
	        {
		        return this.$fieldName$;
	        }
        }
		$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>